# Puerto configurable (usa la variable PORT en la plataforma)
server.port=${PORT:8080}

# H2 Database (memoria) y JPA
spring.datasource.url=jdbc:h2:mem:mutantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console disponible en /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger/OpenAPI paths
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
